
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Tax Preparation, Income Tax Services | Houston, TX</TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="Contact us in Houston, TX, for convenient tax preparation services. We work with both individuals and small businesses alike."><meta name="KEYWORDS" content="tax preparation houston, tx">  
<SCRIPT src="http://assets.myregisteredsite.com/javascript/com/jquery/latest/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </SCRIPT>

<STYLE type="text/css">
/* ---------------------------------- */	
/* ---------------------------------- */	
/*TEMPLATE - DesignTest1b_rx */
/*Updated 11/13 */
/* ---------------------------------- */	
/* ---------------------------------- */	

/* ---------------------------------- */	
/* ---------------------------------- */	
/*CSS Reset*/
/* ---------------------------------- */	
/* ---------------------------------- */	

.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
html, html body {  margin: 0;  padding: 0; height: 100%; min-height: 100%}
body p { margin-top: 0; margin-bottom: 0; display:block} 
body p + p { margin-top: 0; }
table {border-collapse: collapse !important}

/* ---------------------------------- */	
/* ---------------------------------- */	
/*Sections*/
/* ---------------------------------- */	
/* ---------------------------------- */	
body {font-size: 11pt; position: relative;}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, 
 pre, form, p, blockquote, .sectionTitle { 
	margin: 0; 
	padding: 0; 
	line-height: 1.5; 
	direction: ltr; }
	h1, h2, h3, h4, h5, h6, body {font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
	
br[style="clear: both"]{ display: none; }	

/* Needs BODY selector to overwrite uaDefaultStylesReset.css */	
body p, body  a { 
	font-family: inherit; 
	font-weight: normal; 
	margin-top: 0;
	margin-bottom: 1em}		
	1body a {display: inline-block;}
		body p a, 
		body p a.button,
		body p .button {margin-bottom: 0}
		
.rsp_content a img, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {margin-bottom: 0}
/* Needs BODY selector to overwrite uaDefaultStylesReset.css */	
body h1, body h2, body h3, body h4, body h5, body h6 { 
	font-weight: bold; 
	font-style: normal; 
	text-rendering: optimizeLegibility; 
	line-height: 1; 
	margin-bottom: .5em;	
	margin-top: 0; }	
	
/* removed body .section-container specific selector */
	h1 {font-size:32px}
	h2 {font-size: 24px}
	
table {	
	border-collapse: collapse;
	table-layout:fixed;
	border-spacing: 0;}	
	table.columns.small-icon {table-layout:auto}
	
img, video {
	max-width: 100%;
	height: auto;}	
	.rsp_content img {margin-bottom: 1em}
	
@media only screen and (max-width: 768px) {
	img {float: none !important}
	a[href^=tel] { color: inherit !important;}
}	
	
	

iframe {max-width: 100%;}	

.section ul, .section ol { margin: 0 25px 14px;  }

.button, .buttonInverted, #layout input.form-element[type="submit"], .wsp_print_btn_text {
	display: inline-block;
	cursor: pointer;
	text-align:center;
	margin: 0 inherit;
	margin-bottom: 1em;
	border: 0;
	padding: 10px 25px; 
	border-radius: 5px; 
	text-decoration: none;
	font-weight: 700; 
	transition: all 0.3s ease 0s;
}
	.button.buttonGhost {
		background: transparent;
		border-width: 2px;			
		padding: 8px 23px; 
		border-style: solid;}
		
.section-container {
	width: 100%; 
	margin: 0; 
	padding: 0; }	
.section {
	max-width: 960px;
	margin: 0 auto; }
		.section.fullWidthColumn {max-width: 100%}
	.rsp_kv.section {padding: 100px 0}
	.rsp_kvSubpage.section {padding: 50px 0}		
	.rsp_content {padding: 50px 0 35px}
		.rsp_content.fullWidthColumn {padding: 0}
		
	.rsp_kv p:only-of-type {margin-bottom: 0}
	

.fullwidth, .fullwidthStatic, .fullWidth, .fullWidthStatic, .fullwidth img, .fullWidth img {
	background-repeat: no-repeat;
	background-position: center top; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
	border-left: 0 !important;
	border-right: 0 !important; }
	.fullwidthStatic, .fullwidthStatic img { background-attachment: fixed; }	
	.KV-Text-Left .fullwidth {background-position: right top}	
	p img.fullwidth, p img.fullWidth, p .fullwidth img, p .fullWidth img {margin-bottom: -1em}
	
	.fullWidthColumnInfo {
		float: right;
		max-width: 480px}
	.fullWidthColumnFull {height: 100%}
		.fullWidthColumnFull img {display:block}
		

/* Header */
.rsp_header {padding: 20px 0}
.header h1, .header h2, .header h3, .header h4, .header h5, .header a, .header p {margin-bottom: 0} 

.Header-LogoLeft-PhoneRight .phone {
	text-align: right;
	width: 100%;
	display:inline-block}	
	.rsp_header .half {width: 50%; float: left;}
	.rsp_header h1, .rsp_header h2, .rsp_header h3, .rsp_header h4, .rsp_header p, .rsp_header a  {margin-bottom: 0}	
	.header a, .rsp_header a {display:block;}
	

.Header-Centered img {margin-bottom: 10px; display: block;}					
.Header-Centered .phone img {margin-bottom: 0; float: left; margin-right: 10px;}
.Header-Centered .phone {display: inline-block; line-height: 1;}	

@media only screen and (max-width: 960px) {
	.rsp_header {padding:20px;}
}
@media only screen and (max-width: 768px) {
	.rsp_header .half {width: 100%; float: none;}
	.Header-LogoLeft-PhoneRight .phone {
		text-align: center;
		margin-top: 1em}	
}
	


/* Column Padding */
.rsp_content > table > tbody > tr > td {padding: 0 25px}
	.rsp_content > table > tbody > tr > td:first-child {padding: 0 25px 0 0}
	.rsp_content > table > tbody > tr > td:last-child {padding: 0 0 0 25px}
	

.small-icon.small-icon .icon {padding: 0}		
		
	
@media only screen and (max-width: 960px) {
	.rsp_content .columns.four > tbody > tr > td {
		width: 40%;
		display: inline-block;
	}
	
	.rsp_content > table > tbody > tr > td,
	.rsp_content > table > tbody > tr > td:first-child,
	.rsp_content > table > tbody > tr > td:last-child	{padding: 0 25px}
		.rsp_content.fullWidthColumn > table > tbody > tr > td,
		.rsp_content.fullWidthColumn > table > tbody > tr > td:first-child,
		.rsp_content.fullWidthColumn > table > tbody > tr > td:last-child {padding: 0}
				
		.Addons-2Column-RightForm > table > tbody > tr > td:first-child {padding: 0 25px 0 0}
		.Addons-2Column-RightForm > table > tbody > tr > td:last-child {padding: 0 0 0 25px}
		
	
	.small-icon.small-icon .icon {padding: 0}

	.rsp_kv.section {padding: 100px 20px 85px}
	.rsp_kvSubpage.section,
	.rsp_content.section {padding: 50px 20px 35px}
	
	
	.section.fullWidthColumnInfo {padding: 0 20px}
	
	.section.section.fullWidthColumn {padding: 0}
		.section.fullWidthColumn td {display: block !important; width: 100%}
		
	.fullWidthColumnInfo {max-width: 100%; float: none; padding: 20px}		
	.fullWidthColumnImage {max-width: 100%}		
		.fullWidthColumnImage td {width: 100% !important; padding: 0}
}


@media only screen and (max-width: 768px) {

	/* fix for old template */
	table td {padding: 0}
	img {margin-bottom: 1em}
	

	.section.section.section {padding:20px;}
	
	.rsp_content > table > tbody > tr > td, 
	.rsp_content > table > tbody > tr > td:first-child, 
	.rsp_content > table > tbody > tr > td:last-child,
	.Addons-2Column-RightForm > table > tbody > tr > td,
	.Addons-2Column-RightForm > table > tbody > tr > td:first-child, 
	.Addons-2Column-RightForm > table > tbody > tr > td:last-child {padding: 0}
	
	
	.rsp_kv img,  .rsp_kv table {margin: 0}
	.rsp_kvSubpage {text-align: center}
	
	.rsp_kv.section {padding: 20px !important}
	.section.section td,
	.rsp_content .columns.four > tbody > tr > td {
		display: block;
		padding: 0;
		width: 100% !important}
		
	.blank {display:none !important;}
	.fullwidth.fullwidth {background-position: center top;}

	.small-icon.small-icon .icon {    
		display: inline-block;
		width: 25%;}
	.small-icon.small-icon .column-text {
		display: inline-block;
		padding: 0 0 20px 15px;
		width: 65%;}
}


/* ---------------------------------- */	
/* ---------------------------------- */	
/* DEFAULT COLORS */
/* ---------------------------------- */
/* ---------------------------------- */

body, h1, h2, h3, h4, h5, h6 {color: #333}
.primaryColorbg, .secondary-webcomMenu {background-color:#ccc}
.button, #layout input.form-element[type="submit"] {
	background-color: #666;
	color: #fff;
	}
.hamburger div {
	color: #333;
	border-color: #333;	}
	.hamburger span, 
	.hamburger span:before, 
	.hamburger span:after {background-color: #333;}
	
li.hamburger a:before {background: transparent !important}
	
#slide-navContainer {background: #333}
	#slide-navContainer a {color: #fff}
	#slide-navContainer a, #slide-navContainer a:before {background: transparent !important}
	



/* ---------------------------------- */	
/* ---------------------------------- */	
/* NAV */
/* ---------------------------------- */
/* ---------------------------------- */

/* ---------------------------------- */
/* START structure.css nav fixes */	
/* ---------------------------------- */
.section #styleNav ul { margin: 0;}
#styleNav {visibility: visible !important;}
primary-webcomMenu-offset {position: auto !important}
.primary-webcomMenu,
.primary-webcomMenuItem,
.primary-webcomMenuItem-bottom,	
.primary-webcomMenuItem-top,	
.primary-webcomMenuItem-right,
.primary-webcomMenuItem-left,
.primary-webcomMenuItem-middle,
.primary-webcomMenuItem {
	float: none;
	height: auto !important;
	padding: 0 !important}
div.primary-webcomMenu-bottom, 
div.secondary-webcomMenu-bottom {
	position: auto;
	float: left}
.primary-webcomMenuItem-middle, .secondary-webcomMenuItem-middle { text-overflow:ellipsis; }	
/* ---------------------------------- */
/* END structure.css nav fixes */
/* ---------------------------------- */


#navContainer, #nav, #styleNav {
	display: inline-block;
	width: 100%;
	}	
#nav ul { max-height: 65px;}
#nav ul li ul { max-height: none; }
.primary-webcomMenu {
	float: left;
	padding: 0;
	margin: 0;
	height: auto !important;
	width: auto !important}
.primary-webcomMenu li {
	list-style-type: none;
	max-width: 250px;
	display: block;
	float: left;
	}
li.primary-webcomMenuItem > a { position: relative; }
.primary-webcomMenu li.selected > a { font-weight: bold;}
.primary-webcomMenu li.selected a:hover { text-decoration: none; }
.primary-webcomMenu a {		
	display: block;
	text-overflow: ellipsis;
	overflow:hidden;
	white-space:nowrap;
	text-decoration: none; 
	text-transform: uppercase; 
	padding: 20px 10px; 
	margin: 0 5px;
	margin-bottom: 0}
	.primary-webcomMenu a:hover {text-decoration: underline;}
			
.primary-webcomMenu ul {
	padding: 0;
	position: absolute;
	left: 0;
	width: 100%
	z-index: 100;
	}
	#navContainer .secondary-webcomMenu {box-shadow: inset 0 3px 5px rgba(0,0,0,0.2);}
	
.primary-webcomMenu ul li {
	display: block;
	width: 100%}	
	.primary-webcomMenu ul li a{
		padding: 15px 10px 0 10px;
		width: 90%}
		.primary-webcomMenu ul li:last-child a{padding-bottom: 15px}

	.primary-webcomMenu li:hover ul {
	  display: block;
	}	
@media only screen and (max-width:768px) {
	.primary-webcomMenu-offset { display: block; margin: 0; }          
}



/* ---------------------------------- */	
/* ---------------------------------- */	
/* HAMBURGER ICON */
/* ---------------------------------- */
/* ---------------------------------- */
.hamburger div {
	cursor: pointer;
	display:inline;
	border-radius: 3px;
	margin-top: 14px;
	text-align: center;
	background: none; 
	z-index:95;
	display: block;
	border-width: 1px;
	border-style: solid;
	padding: 5px 12px;
	}
.hamburger a {
	display: block;
	padding: 0}
	.hamburger.hamburger a:hover {text-decoration: none}

.hamburger div:after {content: 'MENU';} 

@media only screen and (max-width: 768px) {	
	.hamburger a { 
		position: relative;
		height: 25px;
		width: 25px;}	
		
		.hamburger div {display:none}
		.hamburger span, 
		.hamburger span:before, 
		.hamburger span:after {
			border: 0 none;
			border-radius: 1px;
			content: "";
			cursor: pointer;
			display: block;
			height: 3px;
			margin: auto;
			padding: 0;
			position: absolute;
			right: 0;
			top: 45%;
			width: 25px;
			z-index: 100;}
		.hamburger span:before {top: -6px;}
		.hamburger span:after {bottom: -11px;} 	
}
	

/* ---------------------------------- */	
/* ---------------------------------- */	
/* SLIDE OUT NAV */
/* ---------------------------------- */
/* ---------------------------------- */
#slide-navContainer {		
	position: fixed; 
	top: 0; 
	right: -250px; 
	width: 250px; 
	height: 100%; 
	z-index: 3000; 
	overflow-y: auto;
	overflow-x: hidden;
	margin-bottom: 0;}
	#slide-navContainer #nav {    
		margin-top: 45px;
		background-color: #333;
		width: 90%;}
		
#slide-navContainer ul { 
	list-style-type: none; 
	float: none;
	position: initial;
	background-color: transparent
	padding: 0; }
	#slide-navContainer li {
		width: 100%;
		max-width: 100%; }
	#slide-navContainer ul ul {
		display:block;
		padding: 0 0 0 20px; 
		position: relative; }
	#slide-navContainer.primaryColorbg #styleNav ul li ul li {
		border-bottom: none; background-color: transparent; }
	
#slide-navContainer a {
	display: block;  
	float: none; 
	width: 100%;
	padding: 10px;  
	margin: 0; 
	text-overflow: ellipsis;
	overflow:hidden;
	white-space:nowrap;
	text-decoration: none; 
	text-align:left;}
	#slide-navContainer a:hover { text-decoration: underline; }
    #slideout-menu-toggle { 
		text-indent: 0;
		display: block; 
		line-height: 1;
		text-decoration: none; 
		z-index: 100; }
    #slideout-menu-toggle:hover {  }

	/* ---------------------------------- */
	/* CLOSE BUTTON */
	/* ---------------------------------- */
	#navContainer .close {display:none; height: 0; visibility:hidden}
	#slide-navContainer .close {
		font-size: 36px;
		line-height: 36px;
		padding: 0;
		position: absolute;
		right: 10px;
		top: 0;
	}
	#slide-navContainer .close:hover {text-decoration: none}
	#slide-navContainer .close span:after {
		text-align: right; 
		display: block;
		content:'\00D7'; }

@media only screen and (max-width: 768px) {	
	.primary-webcomMenu-bottom, .secondary-webcomMenu-bottom {float: right !important;}	
	#slide-navContainer ul ul {display: block}	
	#nav .section {padding: 10px 20px}
	.primary-webcomMenu {width: 100% !important}
	#slideout-menu-toggle {float: right}
}



/* ---------------------------------- */
/* ---------------------------------- */
/* FOOTER */
/* ---------------------------------- */
/* ---------------------------------- */


#mtx_footer {position: 1absolute; bottom: 0}
#footer { padding: 20px 0; text-align: center; width: 100%;}
#footer span { display: inline-block; }
#footer span.street-address:after { content: ", "}
#footer br { display: none; }
.footercontent {display: block; max-width: 960px; margin: 0 auto;position: relative;  }
.footercontent center { display: block; width: 100%; margin: 0; padding: 30px 0 10px;  }
.footercontent a { text-decoration: none; display: inline-block; margin: 0 10px; padding: 5px 0;}
.footercontent a:hover { text-decoration: underline; }
.footercontent table { line-height: 150%; text-align: center; }
.footercontent table td, .footercontent table tr { display: inline-block; text-align: center;}
.footercontent table td { padding: 0 5px;}
.footercontent table tr { margin: 10px 0 0;}
.footercontent .fn.org { position: absolute; top: 0;font-size: 20px; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%);}
@media only screen and (max-width: 768px) {
.footercontent span.fn.org { font-size: 16px }
#footer font { font-size: 11px; }
.vcard table table td[nowrap=""] { text-align: center; white-space: normal; }
.footercontent table tr { margin: 0;}
}


/* Video Embed Fix */
body .html5-video-container { z-index: auto !important; }

/* ---------------------------------- */	
/* ---------------------------------- */	
/* Contact Form*/
/* ---------------------------------- */	
/* ---------------------------------- */	


div[id*="webcom-component-form"] > table > tbody > tr > td:first-child,
div[id*="webcom-component-form"] > table > tbody > tr > td:last-child,
div[id*="webcom-component-feedback"] > table > tbody > tr > td:first-child,
div[id*="webcom-component-feedback"] > table > tbody > tr > td:last-child {display:none}

div[id*=webcom-component-form] td[width*="10%"],
div[id*=webcom-component-feedback] td[width*="10%"] { width: 100% !important; }

form[id^=webcom-component-form],
form[id^=webcom-component-feedback] {
	width: 100%;
	margin: 0 auto;
}

form[id^=webcom-component-form] table, 
form[id^=webcom-component-feedback] table, 
.form-element[type=text],
.web_com_custom_form .form-element-size-large[type="text"], 
.web_com_custom_form table.form-element-size-large, 
.web_com_custom_form textarea.form-element-size-large, 
.web_com_custom_form select.form-element-size-large,
.web_com_custom_form table td.FirstName input,
.web_com_custom_form table td.LastName input,
.web_com_custom_form table[class*=large], 
.web_com_custom_form input[class*=large], 
.web_com_custom_form table[class*=large], 
.web_com_custom_form textarea[class*=large], 
.web_com_custom_form select[class*=large] {
	padding: 5px !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
	max-width: 100% !important;
	min-width: 100% !important;
	width: 100% !important}
	
@media only screen and (max-width: 768px) {

	form[id^=webcom-component-form],
	form[id^=webcom-component-feedback] {width: 100%;}
		
	.web_com_custom_form table td.FirstName,
	.web_com_custom_form table td.LastName{
		padding-left: 0 !important;
		width: 100% !important}
}	


/* POPUP CONTACT */

.fc_overlay { width: auto !important; height: auto !important; }
.fc_container { max-width: 90% !important;}
#footer #fc_form_header, #footer #fc_form_container label { color: #333;}
#fc_form_container form { display: block; }
#fc_form_container tr { display: block; margin: 0; padding: 0; }
#fc_form_container table td { padding: 0; }
#fc_form_container table td[width="45%"] { display: none important;}
#fc_form_container table td[width="10%"] { display: block; width: 100%}

/* ---------------------------------- */	
/* ---------------------------------- */	
/* ECOMM */
/* ---------------------------------- */	
/* ---------------------------------- */	


.mtrx_ecom_layout { display: block; margin: 0 auto; max-width: 960px; padding: 0 20px;}

.Header-EcommerceSearch h2, .Header-EcommerceSearch img, .Header-EcommerceSearch div { display: inline-block; }
.Header-EcommerceSearch form { float: right; display: block; width: 100%; text-align: right; }
.Header-EcommerceSearch input { height: 35px; padding: 0 10px; display: inline-block; margin-bottom: 0}
.Header-EcommerceSearch input[type='text'] { 
	border: 1px solid #ccc;
	box-sizing: border-box;  }
	
.Header-EcommerceSearch div.phone { display: table; width: auto; margin-bottom: 0.5em; float: right;  line-height: 25px; font-size: 14pt; }
.Header-EcommerceSearch div.phone img { float: left !important; display:inline-block; padding-right: 5px;  }
.Header-EcommerceSearch span#rsp_cart { float: right; position: relative; width: auto; margin-left: 20px; margin-bottom: 0;  text-align:left; display: inline-block;  }
.Header-EcommerceSearch span#rsp_cart a { display: inline-block; line-height: 25px; }
.Header-EcommerceSearch span#rsp_cart a:hover { text-decoration: underline; }
	
@media only screen and (max-width: 768px) {
	.Header-EcommerceSearch div.phone { margin: 10px auto 0; float: none; }
	.Header-EcommerceSearch form { margin: 10px auto 0 ; float: none; text-align: center; max-width: 350px; }
	.Header-EcommerceSearch input[type='text'] { width: 70%;}
	.Header-EcommerceSearch input[type='submit'] { width: 28%; }
	.Header-EcommerceSearch h2, .Header-EcommerceSearch img, .Header-EcommerceSearch div { display: block; margin: 0 auto; }
	.Header-EcommerceSearch h2 { margin-bottom: 0; }
	.Header-EcommerceSearch div { float: none; width: 100%; }
	.Header-EcommerceSearch span { text-align: center; margin: 0; line-height: auto; margin-bottom: 0.5em;}
	.Header-EcommerceSearch span.phone { margin: 0 auto; float: none; }
	.Header-EcommerceSearch span.phone img { display: inline-block; margin: 0; }	
	
	
	
	
.mtrx_ecom_layout table td { display: block; width: auto;}
#cart-links { float: none; margin: 0 auto !important; text-align: center; }

#search-box { display: none; }
#search-box input { display: inline-block; }
#search-box .search-field { width: 76% !important; height: 30px !important; padding: 0 !important; text-indent: 5px;  }
#search-box .btn-search { width: 22% !important; margin: 0 0 0 1%; height: 30px !important; padding: 0 !important;}
.paging .page-mode { display: none; }
.paging { font-size: 12px !important; }
#page div.results-grid .result { width: 33%; max-width: 33%;}
	.cart-gridview table { 
		width: 100%; 
		border-collapse: collapse; 
	}
	/* Zebra striping */
	.cart-gridview tr:nth-of-type(odd) {
	}
	.cart-gridview th, .calculations-hack { 
		display: none !important;
	}
	.cart-gridview td, .cart-gridview th { 
		padding: 6px; 
		text-align: left; 
	}
	.cart-gridview table, .cart-gridview thead, .cart-gridview tbody, .cart-gridview th, .cart-gridview td, .cart-gridview tr {
			display: block;
		}

		.cart-gridview thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		.cart-gridview tr { border: 1px solid #ccc; }

		.cart-gridview td {
			border: none;
			position: relative;
			padding-left: 30% !important;
			clear: both;
		}
		.cart-gridview td.cart-summary { padding-left: 0 !important;}
		.cart-gridview td.cart-summary .coupons { width: 100%; margin: 0; }
		.cart-gridview td.cart-summary label { font-size: 14px; padding: 10px 20px; line-height: 16px;}
		.cart-gridview td.cart-summary label em { font-size: 10px; margin: 0; padding: 0;}
		.cart-gridview td.cart-summary .coupons input.text { width: 80%; margin: 0 0 0 6px; padding: 0;}
		.cart-gridview .cart-summary .calculations tr, .cart-gridview .cart-summary .calculations table td { border: 0;}	
		.cart-gridview td:before {
			position: absolute;
			top: 6px;
			left: 6px;
			padding-right: 10px;
			white-space: nowrap;
		}

		.cart-gridview td:nth-of-type(1):before { content: "Quantity"; }
		.cart-gridview td:nth-of-type(2):before { content: ""; }
		.cart-gridview td:nth-of-type(3):before { content: "Product"; }
		.cart-gridview td:nth-of-type(4):before { content: "Price"; }
		.cart-gridview td:nth-of-type(5):before { content: "Total"; }
		.cart-gridview td:nth-of-type(6):before { content: "Remove"; }
		.cart-gridview .row-option { display: block; }
		.cart-gridview tr.row-option { border-top: 0;}
		.cart-gridview tr.row-option td:nth-of-type(1):before { content: "Options";}

		.cart-gridview td.cart-summary:nth-of-type(1):before, .cart-gridview .cart-summary .calculations td:nth-of-type(1):before { content: ""; }
		#cart-contents .cart-gridview .cart-summary .calculations { clear: both; width: 100%; float: none; }
.option select { width: 100%;}
div.wrapper-main #billing-address div.left { max-width: 100%; min-width: 200px; }
div.wrapper-main #page-body div.secure-text { float: none; position: relative; }
div.wrapper-main #page-body { padding: 0;}
div.wrapper-main #billing-address input, div.wrapper-main #billing-address select, div.wrapper-main input.text, div.wrapper-main select, div.wrapper-main textarea { width: 100%; margin: 0;}
div.wrapper-main #billing-address .checkbox input { float: left; width: auto;}
div.wrapper-main #billing-address .checkbox { margin: 20px 0 0; }
div.wrapper-main .summary .calculations, div.wrapper-main .final-summary .calculations { width: 30%; margin: 0; }
div.wrapper-main .summary { width: 80%; float: none; }

}
@media only screen and (max-width: 468px) {
#page-content #subheader h2 { text-align: center; }
#page.product-detail .image { text-align: center; float: none; margin: 0 auto;}
#page.product-detail div.gallery { float: none; }
#page div.results-grid .result { display: block; width: 100%; max-width: 100%; padding: 20px 0 0; }
#page div.results-grid .result .thumbnail { display: inline-block; width: 30%; float: left; margin: 0 10px 0 0 !important; }
#page div.results-grid .result .amount { display: inline-block; }
#page div.results-grid .results-row, 
#page div.results-grid { width: 100%;}
}




/* ---------------------------------- */	
/* ---------------------------------- */	
/*COUPONS*/
/* ---------------------------------- */	
/* ---------------------------------- */
.coupon {margin-bottom: 1em}	
.rsp_coupon.section {padding: 100px 0}
.section.section td.wsp_print_btn_left, .section.section td.wsp_print_btn_right{display: none !important;}
.section div[align=center] div[style*="height: 27px"] { height: auto !important; }
#table_border { width: 100% !important;}
.wsp_print_btn_middle{
    background: none !important;
    height: auto;
    text-align:center;
    vertical-align:middle;
    white-space:nowrap;
}

.wsp_print_btn_text {
	text-decoration: none;
	color: inherit !important;
	padding: 10px;
	margin: 0;
}
.wsp_print_btn {
    cursor: default;
    font-family: inherit !important;
    font-size: inherit;
    font-size-adjust:none;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-size-adjust:none;
    line-height:normal;
    white-space:nowrap;
    margin: 0 auto;
	width: auto !important;
}
.wsp_print_btn .wsp_print_btn_middle {height: auto }

table.wsp_print_btn td { padding: 0;}


@media only screen and (max-width: 768px) {
	.coupon-clear { max-width: 100%; overflow-x: auto;}	
}

/* ---------------------------------- */	
/* ---------------------------------- */	
/*MAPS*/
/* ---------------------------------- */	
/* ---------------------------------- */	
.map-address {display: none}
.fullWidthColumnFull {position: relative}
div[id^=webcom-component-map], .map-container, .map-source, #layout .inner-map-container, .inner-map-container iframe {
	width: 100% !important;
	min-height: 360px;
}
.fullwidthmap iframe{width: 100%}

.inner-map-container p, .inner-map-container br {display:none !important}	 

@media only screen and (max-width: 768px) {
	.fullWidthColumnInfo {max-width: 100%; float: none}
}


/* ---------------------------------- */	
/* ---------------------------------- */	
/*PHOTO ALBUME*/
/* ---------------------------------- */	
/* ---------------------------------- */	

@media only screen and (max-width: 768px) {
	div[id^="webcom-component-photoalbum"] {margin-bottom: 1em}
}
/* ---------------------------------- */	
/* ---------------------------------- */	
/*GALLERY*/
/* ---------------------------------- */	
/* ---------------------------------- */	
.rsp_gallery { position: relative; min-height: 150px; background: #000 ; }
.rsp_gallery p { display: none; }
.rsp_gallery .album-title { position: absolute; z-index: 10; width: 80%; height: 50%; margin: auto; top: 0; left: 0; bottom: 0; right: 0; text-align: center; font-size: 52px !important; color: #fff !important; text-shadow: 0 2px 4px rgba(0,0,0,0.5); line-height: 100% !important;}
.rsp_gallery .galleria-container { height: auto !important;	padding-bottom: 30% }
.rsp_gallery .galleria-info-text, .rsp_gallery .galleria-container .galleria-info {	display: none !important; }
.rsp_gallery .galleria-container .galleria-info, .rsp_gallery .galleria-nav-bar  { filter: none; background: none !important; }
.rsp_gallery .galleria-nav-bar  { left: 0 !important; width: 100%; }
.rsp_gallery .galleria-container .galleria-nav-items { float: none; margin: 0 auto; display: table; }
.rsp_gallery .galleria-container .galleria-nav-items .arrow {  border-radius: 100%;  margin: 0 10px;  background-image: none; display: block !important; }
.rsp_gallery .galleria-container .galleria-counter { display: none; }
.rsp_gallery .galleria-container .galleria-nav-items .arrow[style="background-color: rgb(136, 136, 136);"] { background-color: rgba(0,0,0,0.6) !important; }
.rsp_gallery .galleria-container .galleria-nav-items div { width: 15px; height: 15px; }
.galleria-container { 
	width: 100% !important;
}
.galleria-container img {
	width: 100% !important;
	left: 0 !important;
}
.galleria-container .galleria-counter {
  position: absolute !important;
  right: 0px !important;
  left: auto !important;
  background-color: none !important;
  z-index: 10;
  opacity: 0.3 !important;
}
.galleria-container .galleria-nav-items .arrow {
  display: none !important;
} 
@media only screen and (max-width: 767px) {
	.rsp_gallery .galleria-container { padding-bottom: 50% }
	.rsp_gallery .album-title { font-size: 30px !important; }
}


/* ---------------------------------- */
/* ---------------------------------- */
/* TEMPLATE SPECIFIC */
/* ---------------------------------- */
/* ---------------------------------- */


/* ---------------------------------- */
/* HEADER */
/* ---------------------------------- */
.header #companyname { }
	.header #companyname a { text-decoration: none;}
	
@media only screen and (max-width: 768px) {	
	.header #companyname {
		padding: 0;
		text-align:center}
		.header #companyname {margin: 0 auto}
}		
/*.box {background-color: transparent !important}*/
</STYLE>

<!--[if IE]>
<style>@media only screen and (max-width: 960px) {	
	.section td, .section tr, .section tbody {
		display: block !important;
		width: 100% !important; 
		float: left;
		clear: both; margin: 0 auto; text-align: center;
		} }
</style>
<![endif]-->

<SCRIPT type="text/javascript">
$( document ).ready(function() {
	
	///////////
	// MOBILE VIEWPORT FIX
	///////////
	
	$('head').append('<meta name="viewport" content="width=device-width, initial-scale=1">');

	///////////
	// HIDE AUTO GENERATED <BR>'S WHEN ADDING NEW CONTENT BLOCK
	///////////

    $('br[style="clear: both;"]').css( "display", "none" );
    $('br[style="clear:both;"]').css( "display", "none" );
   
   
	///////////
	// STRIP HARDCODED IMAGE HEIGHTS AND WIDTHS
	///////////

   $('img').each(function(){
        $(this).removeAttr('width')
        $(this).removeAttr('height');
    });
  
   
	///////////
	// 	DUPLICATE NAV TO USE FOR SLIDE OUT NAVIGATION
	///////////
	
	$( "#navContainer" ).clone().attr('id', 'slide-navContainer').appendTo( "body" );
   
   
	///////////
	// 	REMOVE ANY <P> and <BR> TAGS AFTER THE MAP EMBED
	///////////
	
	$('div[id*="webcom-component-map"]').parent().find('p').remove();
	$('div[id*="webcom-component-map"]').parent().find('br').remove();
   
	///////////
	// 	RESPONSIVE EMBEDDED VIDEOS
	//  fluidvids.js v2.4.1 | (c) 2014 @toddmotto | https://github.com/toddmotto/fluidvids
	///////////
	
!function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof exports?module.exports=t:e.fluidvids=t()}(this,function(){"use strict";function e(e){return new RegExp("^(https?:)?//(?:"+d.players.join("|")+").*$","i").test(e)}function t(e,t){return parseInt(e,10)/parseInt(t,10)*100+"%"}function i(i){if((e(i.src)||e(i.data))&&!i.getAttribute("data-fluidvids")){var n=document.createElement("div");i.parentNode.insertBefore(n,i),i.className+=(i.className?" ":"")+"fluidvids-item",i.setAttribute("data-fluidvids","loaded"),n.className+="fluidvids",n.style.paddingTop=t(i.height,i.width),n.appendChild(i)}}function n(){var e=document.createElement("div");e.innerHTML="<p>x</p><style>"+o+"</style>",r.appendChild(e.childNodes[1])}var d={selector:["iframe","object"],players:["www.youtube.com","player.vimeo.com"]},o=[".fluidvids {","width: 100%; max-width: 100%; position: relative;","}",".fluidvids-item {","position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;","}"].join(""),r=document.head||document.getElementsByTagName("head")[0];return d.render=function(){for(var e=document.querySelectorAll(d.selector.join()),t=e.length;t--;)i(e[t])},d.init=function(e){for(var t in e)d[t]=e[t];d.render(),n()},d});
	

	
	///////////
	// 	FIX COUPON OVERFLOW
	///////////
	$('.wsp_print_btn').parent().parent().addClass('coupon-clear');


	///////////
	// 	BACKGROUND-COVER IE6-8 SUPPORT
	// 	Library homepage: https://github.com/Metafalica/background-size-emu
	///////////
});
$(window).on("load resize",function(e){
	///////////
	// NAV SELECT DROPDOWN
	///////////
	
	
	$('.primary-webcomMenu li').css("text-indent", "0");
	
	
	$("#navContainer #slideout-menu-toggle").remove();
	var width = 0;
	var navwidth = $('#styleNav').width();
	navwidth = navwidth-80;
	var toowide = 'no';
	
	pagewidth = window.innerWidth;
	if (pagewidth <= 768){
		toowide = 'yes';	
		$( "#navContainer ul:first > li" ).each(function(){
			$(this).css("display", "none");	
		});
	} else {
		$( "#navContainer ul:first > li" ).each(function() {
			width = width + $(this).outerWidth(true);
			if (width < navwidth){
				toowide = 'no';
				$(this).css("display", "block");			
			}		
			if (width > navwidth){
				toowide = 'yes';
				$(this).css("display", "none");			
			}		
		});
	}
	if (toowide == 'yes') {		
		$('#navContainer .primary-webcomMenu').append("<li id='slideout-menu-toggle' class='hamburger'><a href='#' id='nav-toggle' ><span></span><div></div></a></li>"); 
	}	
		
	///////////
	// SLIDE OUT MENU TOGGLE
	///////////		
	
	$("#slideout-menu-toggle, .close").click(function(e){
		var distance = $('#slide-navContainer').css('right');
		
		if (distance == "auto" || distance == "0px") {
			$('#slide-navContainer').animate({"right":"-250px"}, "slow");
		} else {	 
			$('#slide-navContainer').animate({"right":"0px"}, "slow");
		}	   
		
		e.preventDefault();
	});
});



</SCRIPT>




<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Arial, Helvetica, sans-serif;font-size:10pt;}</style><link href='http://assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">/*Button*/  
.button { 
	background: #42A5F5; 
	color: #ffffff; 
}
.buttonInverted { }

/*Primary & Accent Colors Styles*/  
.primaryColor {}
.primaryColorbg {}
.accentColor {}
.accentColorbg{}
.sectionTitle {}

/*Layout Effects*/

.circleimg { border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -o-border-radius: 50%;}
.roundedcorners { border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; }
.fullwidth { width: 100%; }
.fullwidthStatic {}




body {
 line-height: 1.5;
 color: #000000;
 font-size: 11pt;
 font-family: PT Sans;
}

body {background: #ffffff;}
h1, h2, h3, h4, h5, h6 { font-family: Merriweather;}

/*Primary Color*/
.primaryColor, .companyname, h1, h3, a {color: #4f7336;}
.primaryColorbg, .buttonInverted.buttonInverted:hover, .buttonGhost.buttonGhost:hover, a.button, .button a, .wsp_print_btn_text, .secondary-webcomMenu, #layout input.form-element[type="submit"] {background: #4f7336;}
.primaryColorbg, .buttonGhost:hover, a.button, .button a, .wsp_print_btn_text, .secondary-webcomMenu {border-color: #4f7336;}
.buttonInverted, a.buttonInverted, .buttonInverted a {color: #4f7336;}
.hamburger div, .buttonInverted.buttonGhost {color: #4f7336; border-color: #4f7336;}
.hamburger span, .hamburger span:before, .hamburger span:after {background-color: #4f7336;}
.secondary-webcomMenu li {border-bottom: 1px solid #4f7336;}

/*FOOTER*/
#mtx_footer {background-color: #4f7336; border-top: 3px solid #9EBF56;}

/*BUTTON*/
.button:hover, #layout input.form-element[type="submit"]:hover, a .button:hover, .button a:hover, .wsp_print_btn_text:hover {background: #728f5e;}
.button, .buttonInverted,  #layout input.form-element[type="submit"], a .button, .button a, .wsp_print_btn_text {border-radius: 100px;}

/*PRIMARY COLOR TEXT*/
.primaryColorbg, .primaryColorbg a,.buttonInverted:hover, .primaryColorbg .hamburger div,  a.buttonGhost:hover, .button, .button a, .wsp_print_btn_text, .secondary-webcomMenu, #layout input.form-element[type="submit"]  {color: #ffffff;}
.buttonInverted, a.buttonInverted, .buttonInverted a {background: #ffffff;}
.primaryColorbg .hamburger div, a.buttonGhost {border-color: #ffffff;}
.primaryColorbg .hamburger span, .primaryColorbg .hamburger span:before, .primaryColorbg .hamburger span:after {background-color: #ffffff;}
#footer span, #footer div, #footer p, .footercontent, #footer font, #footer a, #footer a:hover, #footer a:visited {color: #ffffff;}

/*ACCENT COLOR*/
.accentColorbg, .accentButton {background-color: #2b401c;}

/*ACCENT COLOR TEXT*/
.accentColor, h2, h4, h5, h6, .sectionTitle, .accentColorbg, .accentButton {color: #2b401c;}

/*---------------------------------*/
/*--- CENTERED NAV---*/
/*---------------------------------*/
.primary-webcomMenu-offset { display: table; margin: 0 auto; }
@media only screen and (max-width:768px) {
.primary-webcomMenu-offset { display: block; margin: 0; }
}
/*---------------------------------*/
/*--- END CENTERED NAV ---*/
/*---------------------------------*/

/*---------------------------------*/
/*--- STICKY NAV---*/
/*---------------------------------*/
.main-nav-scrolled {position: fixed;width: 100%;z-index:2000;top: 0; border-bottom: 3px solid #9EBF56; }
</style>
<script type='text/javascript'>
$( document ).ready(function() {
hdr = $('.header').height();
$(window).scroll(function() {
if( $(this).scrollTop() > hdr ) {
$('#navContainer').addClass('main-nav-scrolled');
} else {
$('#navContainer').removeClass('main-nav-scrolled');
}});});
</script>
<style>
/*---------------------------------*/
/*--- END STICKY NAV ---*/
/*---------------------------------*/

/*-----------IMAGE HOVER-----------*/
.btn-hvr {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: 1s ease;
  -moz-transition: 1s ease;
  -o-transition: 1s ease;
  transition: 1s ease;
  padding-bottom: 15px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.btn-hvr:hover, .btn-hvr:focus, .btn-hvr:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/* RESPONSIVE Edits */
@media only screen and (max-width: 768px){
  .kv-hp {
    height:415px;
    background-position:left top;}
  
  h4 {
    font-size: 24pt !important;
  }
  
}

@media only screen and (max-width: 1440px){
  .kv-inner {
    padding: 9%!important;
  }
}

@media only screen and (max-width: 500px){
  .kv-hp {
    height: 240px;
    background-position:35% !important;
  }

  h4 {
    font-size: 22pt !important;
  }
}

.rsp_kv.section {
    padding: 100px 0;
}

@media only screen and (max-width: 784px) {
.bgpos {
    background-position-x: 10% !important;
    background-color: rgba(250, 250, 250, .5);
    padding: 20px 10px;
}
  

</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="http://assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='http://assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='http://assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":72,"animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"height":72,"width":"auto","stretch":"horizontal","bullet":"none"},"singleline":true,"width":960},"secondary":{"position":{"offsetV":0,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":"auto","stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"fast","type":"flyout"}}});});
// -->
</script></HEAD>
<BODY>
<DIV class="box">
<DIV class="header clearfix">
	<DIV id="companyname"><div><STYLE><!--
.Header-Centered img {margin-bottom: 5px; display: block;}			
					.Header-Centered.Header-Centered .phone {float: none}
					.Header-Centered .phone td {vertical-align: center}
					.Header-Centered .phone img {display: block; margin: 0 5px 0 0}				
					.Header-Centered .phone {
						display: inline-block;
						text-align: right;
						vertical-align: middle;
						width: auto;
					}
					
					@media only screen and (max-width: 768px) {
						.Header-Centered .phone {
							margin: 0 auto;
							float: none;
							display: inline-block;
							width: auto}						
							.rsp_header.rsp_header .phone td{
								display: inline-block;
								width: auto !important;
							}
							
					}
--></STYLE><TABLE style="background-color: #4f7336;" width="100%" cellpadding="0" class=" fullwidth" cellspacing="0">
<TBODY>
<TR>
<TD>
<DIV class="section rsp_header Header-Centered">
<TABLE width="100%" cellpadding="0" cellspacing="0">
<TBODY>
<TR align="center">
<TD><SPAN><a href="/" target="_self"><img width="265" title="Reputable Insurance Products, Logo" assetid="111286886" src="image/111286886.png" height="124" border="0" alt="Reputable Insurance Products, Logo" mce_src="/matrix/servlet/ShowAsset;jsessionid=C36649C6EA853E420277132E39E7997D?id=111286886&_dt=1452539941192" selectedfileurl="files/111286886.png"></a></SPAN>
<DIV class="phone">
<TABLE cellpadding="0" cellspacing="0">
<TBODY>
<TR align="left">
<TD><SPAN style="color: #ffffff; text-decoration: none;"><img width="25" title="Phone Icon" assetid="111285496" src="image/111285496.png" height="23" border="0" alt="Phone Icon" mce_src="/matrix/servlet/ShowAsset;jsessionid=C36649C6EA853E420277132E39E7997D?id=111285496&_dt=1452535931240" selectedfileurl="files/111285496.png"></SPAN></TD>
<TD><SPAN style="font-size: 13pt; color: #ffffff; text-decoration: none;">(346) 800-7113</SPAN></TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE></div></DIV>
</DIV>

<DIV id="navContainer" class="primaryColorbg clearfix">
<A href="#" class="close"><SPAN></SPAN></A>
	<DIV id="nav">
		<DIV class="section">
			
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">Home</a></li><li><a href="Car-Insurance.html">Personal Insurance</a></li><li><a href="Group-Health.html">Commercial Insurance</a></li><li class="selected"><a href="Income-Tax-Services.html">Tax Preparation</a></li><li><a href="Contact.html">Contact</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

		</DIV>
	</DIV>
</DIV>

	<DIV class="section-container clearfix">
		<DIV id="layout"><!-- home_5_im_none -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td></td>
        </tr>
      </TABLE>
      <!-- ADD CUSTOM BLOCK -->
      <div align="left" >
<table   border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><table cellspacing="0" width="100%" class=" fullwidth" style="background-image: url(files/111284119.png)" cellpadding="00">
<TBODY>
<TR>
<TD align="center">
<DIV style="padding: 7.5%;" class="section rsp_kv KV-Image-Centered kv-inner">
<TABLE width="100%" cellpadding="0" cellspacing="0">
<TBODY>
<TR align="center">
<TD><img width="50" title="" assetid="111279744" src="image/111279744.jpg" height="50" border="0" alt="" mce_src="/matrix/servlet/ShowAsset;jsessionid=C36649C6EA853E420277132E39E7997D?id=111279744&_dt=1452529273560" selectedfileurl="files/111279744.jpg"></TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</TD>
</TR>
</TBODY>
</table></div></td>
  </tr>
</table>
</div><br style="clear:both;"><div align="left" >
<table   border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><TABLE style="width: 100%; background-color: #2b401c;" cellpadding="0" cellspacing="0">
<TBODY>
<TR>
<TD align="center">
<DIV class="rsp_content section Content-1Column-Text">
<H1><SPAN style="color: #ffffff; text-decoration: none;">Fast, Convenient, &amp; Accurate Tax Preparation</SPAN></H1>
<P><SPAN style="color: #ffffff; text-decoration: none;">In addition to helping you save on the <a href="Car-Insurance.html" style="color: #ffffff;" target="_self">insurance policies</a>&nbsp;you need, Reputable Insurance Products offers accurate tax preparation and other income tax services. Based in Houston, we serve clients through the states of Texas and Florida. You can always depend on us for hassle-free tax solutions.</SPAN></P>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE></div></td>
  </tr>
</table>
</div><br style="clear:both;"><div align="left" >
<table   border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><table cellspacing="0" width="100%" style="background-image: url(files/111278333.jpg)" cellpadding="0">
<TBODY>
<TR>
<TD align="center">
<DIV class="section rsp_content Content-2Column-RightImage">
<TABLE width="100%" cellpadding="0" cellspacing="0">
<TBODY>
<TR align="left">
<TD width="60%">
<H2>Income Tax Services</H2>
<P>Don't wait until the last minute to file. Receive your refund in a timely manner by having our experts do your taxes. We specialize in preparing taxes for individuals and small businesses with&nbsp;up to a dozen employees. All tax forms, including 1099s, can be e-filed for a faster response.</P>
<P>At Reputable Insurance Products, accuracy is essential. We have the skill, experience, and knowledge necessary to complete and file your taxes correctly. When you file with us, you never have to worry about the IRS questioning your tax information.</P>
<H2>IRS Consultations</H2>
<P>If you owe money to the IRS or your company is facing an audit, contact us right away. We work with you and the IRS to resolve all issues involving back taxes quickly and amicably. We can even draft a payment plan that satisfies the IRS without putting any additional strain on your budget.</P>
</TD>
<TD width="40%" align="center" valign="middle"><img width="345" title="Income Tax" assetid="111285296" style="float: left;" src="image/111285296.png" height="335" border="0" alt="Income Tax" mce_src="/matrix/servlet/ShowAsset;jsessionid=C36649C6EA853E420277132E39E7997D?id=111285296&_dt=1452535817132" selectedfileurl="files/111285296.png"></TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</TD>
</TR>
</TBODY>
</table></div></td>
  </tr>
</table>
</div><br style="clear:both;">
      <!--  ADD CUSTOM BLOCK END -->
  </tr>
</table>
<!-- END-OF home_5_im_none -->
</DIV>
    </DIV>
	
	<DIV id="mtx_footer" class="clearfix">
		<DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_6456826" class="footercontent"><center><font size="2" face="Arial, Helvetica, sans-serif"><a href="/"><font size="2" face="Arial, Helvetica, sans-serif">Home</FONT></a> | <a href="Car-Insurance.html"><font size="2" face="Arial, Helvetica, sans-serif">Personal Insurance</FONT></a> | <a href="Group-Health.html"><font size="2" face="Arial, Helvetica, sans-serif">Commercial Insurance</FONT></a> | <a href="Income-Tax-Services.html"><font size="2" face="Arial, Helvetica, sans-serif">Tax Preparation</FONT></a> | <a href="Contact.html"><font size="2" face="Arial, Helvetica, sans-serif">Contact</FONT></a></font></center><br><div class="vcard"><!--footer04.03-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
<tr>
  <td align="left" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"><b><span class="fn org">Reputable Insurance Products</span></b></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"><span class="adr"><!--BusinessAddress-->
<span class="street-address">3880 Greenhouse Road, Suite 314<BR></span><!--SA1-->
<!--SA2-->
<span class="locality">Houston</span>,  <span class="region">TX</span>  <span class="postal-code">77084</span>
<!--/BusinessAddress--></span></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
  <td align="right" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"><span class="tel"><span class="type">Phone:</span>&nbsp;<span class="value">(346) 800-7113</span></span></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="2" align="center" nowrap><font size="2"
                   color=""
                   face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
</tr>
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
</table>
<!--/footer04.03--></div></div></td>
  </tr>
</table>
</div><!--WSP_COPYRIGHT--><div id="mtx_copyright" style="width:100%;text-align:center;font-size:11px;font-family:Arial">Copyright &copy;&nbsp;<span id="copyrightyear">2013</span>&nbsp;<a href="http://www.web.com">Web Page Design</a>&nbsp;by Web.com Group, Inc.</div><script type="text/javascript" src="http://assets.myregisteredsite.com/javascript/copyright/webcom_copyright_kw.js"></script><!--/WSP_COPYRIGHT-->

<!-- END-OF FOOTER BLOCK -->
</DIV>
		<DIV class="clearfix"></DIV>
		<DIV id="globaltext"></DIV>
	</DIV>
	</DIV>


<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTQ1NTM1NDc7d2RjX2RpZm0%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTQ1NTM1NDc7d2RjX2RpZm0%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>
